"lang"
{
	"Language"	"brazilian"
	"Tokens"
	{
		"PLAT_NAME"	"Viajante do Inferno slk"
		"PLAT_DESC"	"Obtenha todas as conquistas."
		"DIE_NAME"	"Já Vai Se Acostumando"
		"DIE_DESC"	"Morra pela primeira vez."
		"WEAPON_MAX_NAME"	"Fortificado"
		"WEAPON_MAX_DESC"	"Melhore uma arma até o nível máximo."
		"CHALICE_MAX_NAME"	"Sobrevivência Garantida"
		"CHALICE_MAX_DESC"	"Adquira todas as melhorias para o Cálice Demoníaco."
		"MAP_NAME"	"Explorador"
		"MAP_DESC"	"Descubra o mapa por completo."
		"LEGENDARY_WEAPONS_NAME"	"Arsenal Majestoso"
		"LEGENDARY_WEAPONS_DESC"	"Adquira todas as armas lendárias."
		"SPELLS_NAME"	"Contemplem o Mago"
		"SPELLS_DESC"	"Adquira todas as magias."
		"ARMORS_NAME"	"Indestrutível Como Diamante"
		"ARMORS_DESC"	"Adquira todas as armaduras."
		"DOUBLE_JUMP_NAME"	"Ascensão Demoníaca"
		"DOUBLE_JUMP_DESC"	"Adquira a habilidade de pulo duplo."
		"DASH_NAME"	"Arrancada Púrpura"
		"DASH_DESC"	"Adquira a habilidade de esquiva."
		"GRAP_WALL_NAME"	"Agarramento de Parede"
		"GRAP_WALL_DESC"	"Adquira a habilidade de agarrar na parede."
		"ELDARON_NAME"	"Eldaron, o Golem Perdido"
		"ELDARON_DESC"	"Derrote Eldaron, o Golem Perdido."
		"MOHAL_NAME"	"Mohal, o Vigilante Dracônico"
		"MOHAL_DESC"	"Derrote Mohal, o Vigilante Dracônico."
		"QMIMB_NAME"	"Qmimb, Escuridão Encarnada"
		"QMIMB_DESC"	"Derrote Qmimb, Escuridão Encarnada."
		"GRAMANDS_NAME"	"Gramands, o Guardião do Portão Congelado"
		"GRAMANDS_DESC"	"Derrote Gramands, o Guardião do Portão Congelado."
		"RINGS_NAME"	"Governante dos Anéis"
		"RINGS_DESC"	"Adquira todos os anéis."
		"CLAMATTOS_NAME"	"Clamattos, o Inconformista Assassino"
		"CLAMATTOS_DESC"	"Derrote Clamattos, o Inconformista Assassino"
		"PRISONERS_NAME"	"Legião dos Prisioneiros"
		"PRISONERS_DESC"	"Derrote a Legião dos Prisioneiros."
		"NOBUGANA_NAME"	"Nobugana, Antigo Sensei"
		"NOBUGANA_DESC"	"Derrote Nobugana, Antigo Sensei."
		"LOSTRYLA_NAME"	"Lostryla, a Líder Bruxa Apodrecida"
		"LOSTRYLA_DESC"	"Derrote Lostryla, a Líder Bruxa Apodrecida."
		"MARTRADS_NAME"	"Martrads, o Grande Caos"
		"MARTRADS_DESC"	"Derrote Martrads, o Grande Caos."
		"QYARD_NAME"	"Qyard, o Líder da Artilharia"
		"QYARD_DESC"	"Derrote Qyard, o Líder da Artilharia."
		"KIORPH_NAME"	"Kiorph, o Líder Ceifador"
		"KIORPH_DESC"	"Derrote Kiorph, o Líder Ceifador."
		"DOALPUS_NAME"	"Doalpus, o Escravo Pertubado"
		"DOALPUS_DESC"	"Derrote Doalpus, o Escravo Pertubado."
		"DUO_LORDS_NAME"	"Dupla de Lordes, Jortrad e Hument"
		"DUO_LORDS_DESC"	"Derrote a Dupla de Lordes, Jortrad e Hument."
		"RUTSUMI_NAME"	"Rutsumi, o General de Guerra"
		"RUTSUMI_DESC"	"Derrote Rutsumi, o General de Guerra."
		"MOUNDS_NAME"	"Mounds, o Rei Demônio"
		"MOUNDS_DESC"	"Derrote Mounds, o Rei Demônio."
		"FINAL_NAME"	"Tirania Encerrada"
		"FINAL_DESC"	"Acabe com a tirania de Mounds e retorne à superfície."
		"TOTEM_NAME"	"Relíquia da Guerra"
		"TOTEM_DESC"	"Restaure um Totem Cinéreo pela primeira vez."
	}
}
