"lang"
{
	"Language"	"english"
	"Tokens"
	{
		"PLAT_NAME"	"Hell's Voyager"
		"PLAT_DESC"	"Obtain all the achievements."
		"DIE_NAME"	"Get Used To It"
		"DIE_DESC"	"Die for the first time."
		"WEAPON_MAX_NAME"	"Fortified"
		"WEAPON_MAX_DESC"	"Upgrade a weapon to the highest level."
		"CHALICE_MAX_NAME"	"Survival Assured"
		"CHALICE_MAX_DESC"	"Acquire all the upgrades for the Demon Chalice."
		"MAP_NAME"	"Explorer"
		"MAP_DESC"	"Discover the whole map."
		"LEGENDARY_WEAPONS_NAME"	"Majestic Arsenal"
		"LEGENDARY_WEAPONS_DESC"	"Acquire all the legendary weapons."
		"SPELLS_NAME"	"Behold the Wizard"
		"SPELLS_DESC"	"Acquire all the spells."
		"ARMORS_NAME"	"Unbreakable Like Diamond"
		"ARMORS_DESC"	"Acquire all the armors."
		"DOUBLE_JUMP_NAME"	"Demon Ascension"
		"DOUBLE_JUMP_DESC"	"Acquire the double jump skill."
		"DASH_NAME"	"Purple Rush"
		"DASH_DESC"	"Acquire the dodge skill."
		"GRAP_WALL_NAME"	"Wall Grabbing"
		"GRAP_WALL_DESC"	"Acquire the wall grabbing skill."
		"ELDARON_NAME"	"Eldaron, the Lost Golem"
		"ELDARON_DESC"	"Defeat Eldaron, the lost Golem."
		"MOHAL_NAME"	"Mohal, the Legend Protector"
		"MOHAL_DESC"	"Defeat Mohal, the Legend Protector."
		"QMIMB_NAME"	"Qmimb, Incarnate Darkness"
		"QMIMB_DESC"	"Defeat Qmimb, Incarnate Darkness."
		"GRAMANDS_NAME"	"Gramands, the Frozen Gate Guardian"
		"GRAMANDS_DESC"	"Defeat Gramands, the Frozen Gate Guardian."
		"RINGS_NAME"	"Ruler of the Rings"
		"RINGS_DESC"	"Acquire all the rings."
		"CLAMATTOS_NAME"	"Clamattos, the Assasin Nonconformist"
		"CLAMATTOS_DESC"	"Defeat Clamattos, the Assasin Nonconformist"
		"PRISONERS_NAME"	"Prisioners Legion"
		"PRISONERS_DESC"	"Defeat the Prisioners Legion."
		"NOBUGANA_NAME"	"Nobugana, Old Sensei"
		"NOBUGANA_DESC"	"Defeat Nobugana, Old Sensei."
		"LOSTRYLA_NAME"	"Lostryla, the Rotten Witch Leader"
		"LOSTRYLA_DESC"	"Defeat Lostryla, the Rotten Witch Leader."
		"MARTRADS_NAME"	"Martrads, the Great Chaos"
		"MARTRADS_DESC"	"Defeat Martrads, the Great Chaos."
		"QYARD_NAME"	"Qyard, the Artillery Leader"
		"QYARD_DESC"	"Defeat Qyard, the Artillery Leader."
		"KIORPH_NAME"	"Kiorph, the Reaper Leader"
		"KIORPH_DESC"	"Defeat Kiorph, the Reaper Leader."
		"DOALPUS_NAME"	"Doalpus, the Unsettling Slave"
		"DOALPUS_DESC"	"Defeat Doalpus, the Unsettling Slave."
		"DUO_LORDS_NAME"	"Duo Lords, Jortrad and Hument"
		"DUO_LORDS_DESC"	"Defeat the Duo Lords, Jortrad and Hument."
		"RUTSUMI_NAME"	"Rutsumi, the War General"
		"RUTSUMI_DESC"	"Defeat Rutsumi, the War General."
		"MOUNDS_NAME"	"Mounds, the Demon King"
		"MOUNDS_DESC"	"Defeat Mounds, the Demon King."
		"FINAL_NAME"	"Tyranny ended"
		"FINAL_DESC"	"End Mounds' tyranny and return to the surface."
		"TOTEM_NAME"	"Relic from the War"
		"TOTEM_DESC"	"Restore a Cinder Totem for the first time."
	}
}
