"lang"
{
	"Language"	"ukrainian"
	"Tokens"
	{
		"PLAT_NAME"	"Hell's Voyager"
		"PLAT_DESC"	"Отримайте усі досягнення."
		"DIE_NAME"	"Звикайте до цього"
		"DIE_DESC"	"Помріть вперше."
		"WEAPON_MAX_NAME"	"Укріплений"
		"WEAPON_MAX_DESC"	"Покращте зброю до її максимального рівня."
		"CHALICE_MAX_NAME"	"Виживання гарантовано"
		"CHALICE_MAX_DESC"	"Отримайте усі покращення Чаши Демона."
		"MAP_NAME"	"Мандрівник"
		"MAP_DESC"	"Дослідіть усю мапу."
		"LEGENDARY_WEAPONS_NAME"	"Величний арсенал"
		"LEGENDARY_WEAPONS_DESC"	"Отримайте усю легендарну зброю."
		"SPELLS_NAME"	"Behold the Wizard"
		"SPELLS_DESC"	"Отримайте усі чари."
		"ARMORS_NAME"	"Незламний як діамант"
		"ARMORS_DESC"	"Отримайте всю броню."
		"DOUBLE_JUMP_NAME"	"Demon Ascension"
		"DOUBLE_JUMP_DESC"	"Отримайте навичку подвійного стрибка."
		"DASH_NAME"	"Purple Rush"
		"DASH_DESC"	"Отримайте навичку ухилення."
		"GRAP_WALL_NAME"	"Wall Grabbing"
		"GRAP_WALL_DESC"	"Отримайте навичку хапання за стіну."
		"ELDARON_NAME"	"Елдарон, загублений голем"
		"ELDARON_DESC"	"Переможіть Елдарона, загубленого голема."
		"MOHAL_NAME"	"Mohal, the Draconic Watcher"
		"MOHAL_DESC"	"Defeat Mohal, the Draconic Watcher."
		"QMIMB_NAME"	"Qmimb, Incarnate Darkness"
		"QMIMB_DESC"	"Defeat Qmimb, Incarnate Darkness."
		"GRAMANDS_NAME"	"Gramands, the Frozen Gate Guardian"
		"GRAMANDS_DESC"	"Defeat Gramands, the Frozen Gate Guardian."
		"RINGS_NAME"	"Володар кілець"
		"RINGS_DESC"	"Отримайте усі кільця."
		"CLAMATTOS_NAME"	"Clamattos, the Assasin Nonconformist"
		"CLAMATTOS_DESC"	"Defeat Clamattos, the Assasin Nonconformist"
		"PRISONERS_NAME"	"Prisioners Legion"
		"PRISONERS_DESC"	"Defeat the Prisioners Legion."
		"NOBUGANA_NAME"	"Nobugana, Old Sensei"
		"NOBUGANA_DESC"	"Defeat Nobugana, Old Sensei."
		"LOSTRYLA_NAME"	"Lostryla, the Rotten Witch Leader"
		"LOSTRYLA_DESC"	"Defeat Lostryla, the Rotten Witch Leader."
		"MARTRADS_NAME"	"Martrads, the Great Chaos"
		"MARTRADS_DESC"	"Defeat Martrads, the Great Chaos."
		"QYARD_NAME"	"Qyard, the Artillery Leader"
		"QYARD_DESC"	"Defeat Qyard, the Artillery Leader."
		"KIORPH_NAME"	"Kiorph, the Reaper Leader"
		"KIORPH_DESC"	"Defeat Kiorph, the Reaper Leader."
		"DOALPUS_NAME"	"Doalpus, the Unsettling Slave"
		"DOALPUS_DESC"	"Defeat Doalpus, the Unsettling Slave."
		"DUO_LORDS_NAME"	"Duo Lords, Jortrad and Hument"
		"DUO_LORDS_DESC"	"Defeat the Duo Lords, Jortrad and Hument."
		"RUTSUMI_NAME"	"Rutsumi, the War General"
		"RUTSUMI_DESC"	"Defeat Rutsumi, the War General."
		"MOUNDS_NAME"	"Mounds, the Demon King"
		"MOUNDS_DESC"	"Defeat Mounds, the Demon King."
		"FINAL_NAME"	"Кінець тиранії"
		"FINAL_DESC"	"End Mounds' tyranny and return to the surface."
		"TOTEM_NAME"	"Реліквія війни"
		"TOTEM_DESC"	"Відновіть Тотем попелу вперше."
	}
}
